{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reference-particularly.gl.joinmc.link",
          "assigned_srv": "reference-particularly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "43debec3-78d5-4ca2-8092-26fef66035c4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23870,
          "port_start": 23869,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-07T00:09:01.473746Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "444eac26-c7a7-482a-a08b-c106ed9e6691",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19f7bdf2-a750-42b8-98eb-cabd0a3b25e1",
          "agent_name": "from-key-7dd5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
